G:\ProgramProjects\2048\2048\bin\Release\2048.exe.config
G:\ProgramProjects\2048\2048\bin\Release\2048.exe
G:\ProgramProjects\2048\2048\bin\Release\2048.pdb
G:\ProgramProjects\2048\2048\obj\Release\2048.csproj.AssemblyReference.cache
G:\ProgramProjects\2048\2048\obj\Release\2048.csproj.SuggestedBindingRedirects.cache
G:\ProgramProjects\2048\2048\obj\Release\_2048.Form1.resources
G:\ProgramProjects\2048\2048\obj\Release\_2048.Game.resources
G:\ProgramProjects\2048\2048\obj\Release\_2048.Properties.Resources.resources
G:\ProgramProjects\2048\2048\obj\Release\2048.csproj.GenerateResource.cache
G:\ProgramProjects\2048\2048\obj\Release\2048.csproj.CoreCompileInputs.cache
G:\ProgramProjects\2048\2048\obj\Release\2048.exe
G:\ProgramProjects\2048\2048\obj\Release\2048.pdb
G:\Programs\2048\2048\bin\Release\2048.exe.config
G:\Programs\2048\2048\bin\Release\2048.exe
G:\Programs\2048\2048\bin\Release\2048.pdb
G:\Programs\2048\2048\obj\Release\2048.csproj.AssemblyReference.cache
G:\Programs\2048\2048\obj\Release\2048.csproj.SuggestedBindingRedirects.cache
G:\Programs\2048\2048\obj\Release\_2048.Form1.resources
G:\Programs\2048\2048\obj\Release\_2048.Game.resources
G:\Programs\2048\2048\obj\Release\_2048.Properties.Resources.resources
G:\Programs\2048\2048\obj\Release\2048.csproj.GenerateResource.cache
G:\Programs\2048\2048\obj\Release\2048.csproj.CoreCompileInputs.cache
G:\Programs\2048\2048\obj\Release\2048.exe
G:\Programs\2048\2048\obj\Release\2048.pdb
K:\Programs\2048\2048\obj\Release\2048.csproj.AssemblyReference.cache
K:\Programs\2048\2048\obj\Release\2048.csproj.SuggestedBindingRedirects.cache
K:\Programs\2048\2048\obj\Release\_2048.Form1.resources
K:\Programs\2048\2048\obj\Release\_2048.Game.resources
K:\Programs\2048\2048\obj\Release\_2048.Properties.Resources.resources
K:\Programs\2048\2048\obj\Release\2048.csproj.GenerateResource.cache
K:\Programs\2048\2048\obj\Release\2048.csproj.CoreCompileInputs.cache
K:\Programs\2048\2048\obj\Release\2048.exe
K:\Programs\2048\2048\obj\Release\2048.pdb
K:\Programs\2048\2048\bin\Release\2048.exe.config
K:\Programs\2048\2048\bin\Release\2048.exe
K:\Programs\2048\2048\bin\Release\2048.pdb
